<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/styles/main.css" />
    <title>Netflix | Home Page</title>
  </head>
  <body>
    <div id="id">
      <div class="app">
        <div class="nav">
          <a href="https://fontmeme.com/netflix-font/"
            ><img
              src="https://fontmeme.com/permalink/210211/2fefd85d65936456ca7740f4e60cbcf0.png"
              alt="netflix-font"
              border="0"
              class="nav-logo"
          /></a>
        </div>
        <header class="header_banner"></header>
        <div id="netflix-originals" class="row">
          <h2>Netflix Originals</h2>
        </div>
        <div id="movies"></div>
      </div>
      <div class="video-container"></div>
    </div>
    <!-- add scripts here -->
    <script src="./public/bundle.js"></script>
  </body>
</html>
